{
    "workbench.colorCustomizations": {
        "activityBar.background": "#56190D",
        "titleBar.activeBackground": "#782313",
        "titleBar.activeForeground": "#FEF8F7"
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}